{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nexus-edge-core",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "WEBHOOK_ENCRYPTION_KEY"],
  },
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"],
  },
  "vars": {
    "APP_VERSION": "1.0.0",
    "APP_INSTALLATION_ID": "set-by-provision-command",
    "DATABASE_PROVIDER": "d1",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "TRUSTED_ORIGINS": "http://localhost:5173",
    "CORE_WORKER_NAME": "nexus-edge-core",
    "D1_DATABASE_ID": "replace-with-d1-database-id",
    "WEBHOOK_ALLOWED_DOMAINS": "",
    "API_RATE_LIMIT_MAX": "120",
    "API_RATE_LIMIT_WINDOW_SECONDS": "60",
    "PLUGIN_COMPATIBILITY_FLAGS": "nodejs_compat",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nexus-edge-db",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "migrations/d1",
    },
  ],
  "queues": {
    "producers": [
      { "binding": "WEBHOOK_QUEUE", "queue": "nexus-edge-webhooks" },
    ],
    "consumers": [
      {
        "queue": "nexus-edge-webhooks",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 6,
        "dead_letter_queue": "nexus-edge-webhooks-dlq",
      },
    ],
  },
  "triggers": { "crons": ["* * * * *"] },
}
