{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "rootDir": "..",
    "outDir": "dist/types",
    "declaration": true,
    "types": ["vite/client", "@cloudflare/workers-types"]
  },
  "include": ["src", "../plugins/*/frontend"],
  "references": [
    { "path": "../workers/core" },
    { "path": "../plugins/crm" },
    { "path": "../plugins/meta_ads" }
  ]
}
